{
  "name": "nme-style-guide",
  "version": "0.17.0",
  "authors": [
    "Nicolas Medda <b2l.powa@gmail.com>"
  ],
  "description": "My own styleguide",
  "main": [
    "src/style-guide.scss"
  ],
  "keywords": [
    ""
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
